{
  "cli": {
    "version": ">= 15.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "22.12.0",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://notifio-api-production.up.railway.app/api/v1"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:3000/api/v1"
      },
      "ios": {
        "simulator": true
      }
    },
    "development:device": {
      "extends": "development",
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal"
    },
    "production": {
      "extends": "base",
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "PLACEHOLDER_APP_STORE_CONNECT_APP_ID"
      }
    }
  }
}
