{
  "cli": {
    "version": ">= 15.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "22.12.0",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://notifio-api-production.up.railway.app/api/v1"
      },
      "install": {
        "customCommand": "bash -c 'echo \"@notifio:registry=https://npm.pkg.github.com\" > .npmrc && echo \"//npm.pkg.github.com/:_authToken=${SHARED_PACKAGES_TOKEN}\" >> .npmrc && npm ci --include=dev'"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:3000/api/v1"
      },
      "ios": {
        "simulator": true
      }
    },
    "development:device": {
      "extends": "development",
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal"
    },
    "production": {
      "extends": "base",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://notifio-api-production.up.railway.app/api/v1"
      },
      "ios": {
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6764088360",
        "appleTeamId": "D4UC9CTV4J"
      }
    }
  }
}
